# TITANIC KAGGLE

In [1]:
#importando pacote para análise de dados
import matplotlib.pyplot as plt
import matplotlib as mat
import numpy as np
import pandas as pd
import seaborn as sns
from pandas import DataFrame
%matplotlib inline

In [2]:
# carregando os dados de treino
treino = pd.read_csv(r'D:\Downloads\Titanic\train.csv')

# carregando os dados de teste
teste = pd.read_csv(r'D:\Downloads\Titanic\test.csv')

# Normalizando dados tabela treino

In [3]:
treino

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
#pesquisando dados faltantes na tabela treino
treino.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [5]:
#preenche os dados NaN da coluna Embarcação
treino['Embarked']=treino['Embarked'].fillna('Q')

In [6]:
# mudar os dados da coluna Embarcação para números
treino.loc[treino['Embarked'] == 'C', 'Embarked'] = 1
treino.loc[treino['Embarked'] == 'S', 'Embarked'] = 2
treino.loc[treino['Embarked'] == 'Q', 'Embarked'] = 3
#transforma coluna Embarcação em inteiro
treino['Embarked'] = treino['Embarked'].astype(np.int64, copy=False)

In [7]:
# mudar male para 0, female para 1 tabela treino
treino.loc[treino['Sex'] == 'male', 'Sex'] = 0
treino.loc[treino['Sex'] == 'female', 'Sex'] = 1
#transforma coluna sexo em inteiro
treino['Sex'] = treino['Sex'].astype(np.int64, copy=False)

In [8]:
#Excluindo colunas desnecessárias tabela treino
treino = treino.drop('Name', axis=1)
treino = treino.drop('Ticket', axis=1)
treino = treino.drop('Cabin', axis=1)

In [9]:
display(treino.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   Age          714 non-null    float64
 5   SibSp        891 non-null    int64
 6   Parch        891 non-null    int64
 7   Fare         891 non-null    float64
 8   Embarked     891 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 62.8 KB

None

In [10]:
treino

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    0  22.0      1      0   7.2500         2
1              2         1       1    1  38.0      1      0  71.2833         1
2              3         1       3    1  26.0      0      0   7.9250         2
3              4         1       1    1  35.0      1      0  53.1000         2
4              5         0       3    0  35.0      0      0   8.0500         2
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    0  27.0      0      0  13.0000         2
887          888         1       1    1  19.0      0      0  30.0000         2
888          889         0       3    1   NaN      1      2  23.4500         2
889          890         1       1    0  26.0      0      0  30.0000         1
890          891         0       3    0  32.0      0      0   7.7500         3

[891 rows x 9 columns]

# Normalizando dados tabela teste

In [11]:
teste

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [12]:
#Excluindo colunas desnecessárias tabela teste
teste = teste.drop('Name', axis=1)
teste = teste.drop('Ticket', axis=1)
teste = teste.drop('Cabin', axis=1)

In [13]:
# mudar os dados da coluna Embarcação para números
teste.loc[teste['Embarked'] == 'C', 'Embarked'] = 1
teste.loc[teste['Embarked'] == 'S', 'Embarked'] = 2
teste.loc[teste['Embarked'] == 'Q', 'Embarked'] = 3
#transforma coluna Embarcação em inteiro
teste['Embarked'] = teste['Embarked'].astype(np.int64, copy=False)

In [14]:
# localizando dados nulos
teste.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            1
Embarked        0
dtype: int64

In [15]:
# localizar o dado nulo na tabela teste
teste[teste.isnull().any(axis=1)]

     PassengerId  Pclass     Sex  Age  SibSp  Parch     Fare  Embarked
10           902       3    male  NaN      0      0   7.8958         2
22           914       1  female  NaN      0      0  31.6833         2
29           921       3    male  NaN      2      0  21.6792         1
33           925       3  female  NaN      1      2  23.4500         2
36           928       3  female  NaN      0      0   8.0500         2
..           ...     ...     ...  ...    ...    ...      ...       ...
408         1300       3  female  NaN      0      0   7.7208         3
410         1302       3  female  NaN      0      0   7.7500         3
413         1305       3    male  NaN      0      0   8.0500         2
416         1308       3    male  NaN      0      0   8.0500         2
417         1309       3    male  NaN      1      1  22.3583         1

[87 rows x 8 columns]

In [16]:
# preenche os dados NaN da coluna Fare com valor médio correspondente a sua Embarcação
teste['Fare']=teste['Fare'].fillna('8.0500')

In [17]:
# mudar male para 0, female para 1  tabela teste
teste.loc[teste['Sex'] == 'male', 'Sex'] = 0
teste.loc[teste['Sex'] == 'female', 'Sex'] = 1
#transforma coluna sexo e idade em inteiro
teste['Sex'] = teste['Sex'].astype(np.int64, copy=False)

In [18]:
#transforma coluna Fare em float
teste['Fare'] = teste['Fare'].astype(np.float64, copy=False)

In [19]:
#pesquisando dados faltantes teste
teste.isnull().sum()

PassengerId     0
Pclass          0
Sex             0
Age            86
SibSp           0
Parch           0
Fare            0
Embarked        0
dtype: int64

In [20]:
display(teste.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Sex          418 non-null    int64
 3   Age          332 non-null    float64
 4   SibSp        418 non-null    int64
 5   Parch        418 non-null    int64
 6   Fare         418 non-null    float64
 7   Embarked     418 non-null    int64
dtypes: float64(2), int64(6)
memory usage: 26.2 KB

None

# Tratando idades faltantes

In [21]:
# Aplicação de Algoritmo nas idades

In [38]:
# juntando as duas tabelas, para separar as idades faltantes no geral
geral = pd.concat([treino, teste])

In [39]:
display(geral.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 417
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Sex          1309 non-null   int64
 4   Age          1046 non-null   float64
 5   SibSp        1309 non-null   int64
 6   Parch        1309 non-null   int64
 7   Fare         1309 non-null   float64
 8   Embarked     1309 non-null   int64
dtypes: float64(3), int64(6)
memory usage: 102.3 KB

None

In [40]:
#fazendo tabela de teste para idades faltantes
#separando somente Idade com valores nulos e criando uma nova tabela
x_teste_idade_na = geral[geral['Age'].isnull()]
#excluindo a coluna Idade
x_teste_idade_na = x_teste_idade_na.drop('Age', axis = 1)

# criando uma tabela base para juntar depois
x_teste_idade_na_base = x_teste_idade_na

# excluindo survived, porque tem dados nulos
# excluindo PassengerId porque é desnecessario no treino
x_teste_idade_na = x_teste_idade_na.drop('Survived', axis = 1)
x_teste_idade_na = x_teste_idade_na.drop('PassengerId', axis = 1)
display(x_teste_idade_na.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 263 entries, 5 to 417
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    263 non-null    int64
 1   Sex       263 non-null    int64
 2   SibSp     263 non-null    int64
 3   Parch     263 non-null    int64
 4   Fare      263 non-null    float64
 5   Embarked  263 non-null    int64
dtypes: float64(1), int64(5)
memory usage: 14.4 KB

None

In [49]:
# criando x treino idade
#excluindo valores nulos e criando tabela de treino da idade
x_treino_idade_na = geral[geral['Age'].notna()]

# criar tabela treino base, para juntar depois
treino_idade_base = x_treino_idade_na

# excluindo coluna PassengerId e Survived e Idade
x_treino_idade_na = x_treino_idade_na.drop('PassengerId', axis=1)
x_treino_idade_na = x_treino_idade_na.drop('Survived', axis=1)
x_treino_idade_na = x_treino_idade_na.drop('Age', axis=1)

display(x_treino_idade_na.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1046 entries, 0 to 415
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    1046 non-null   int64
 1   Sex       1046 non-null   int64
 2   SibSp     1046 non-null   int64
 3   Parch     1046 non-null   int64
 4   Fare      1046 non-null   float64
 5   Embarked  1046 non-null   int64
dtypes: float64(1), int64(5)
memory usage: 57.2 KB

None

In [52]:
# criando y treino idade
y_treino_idade_na = treino_idade_base['Age']

In [53]:
y_treino_idade_na

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
409     3.0
411    37.0
412    28.0
414    39.0
415    38.5
Name: Age, Length: 1046, dtype: float64

In [54]:
# importando o modelo
from sklearn.linear_model import LinearRegression

# criando o modelo (objeto de regressão linear)
regr = LinearRegression()

# treinando o modelo / aplicar a regressao linear
regr.fit(x_treino_idade_na,y_treino_idade_na)

LinearRegression()

In [55]:
# fazer a previsão de Idade
y_teste_idade_pred = regr.predict(x_teste_idade_na)

In [56]:
#verificando valores previstos
y_teste_idade_pred

array([29.43919495, 34.62720866, 22.35307867, 25.17023851, 26.61982883,
       27.30492303, 34.31187586, 26.6193366 , 25.17025452, 25.17279414,
       27.30551051, 26.28844872, 26.6193366 , 18.87015874, 42.01576915,
       39.85400291, 21.18605605, 27.30492303, 27.30551051, 26.61947947,
       27.30551051, 27.30551051, 27.30492303, 27.30446281, 23.50424382,
       27.30551051, 29.43649645, 18.39599355, 20.70930361, 27.30270076,
       27.30784402,  0.44489089, 38.43573437, 41.97929012, 17.00197706,
       -2.37226896, 32.5028899 , 42.07101155, 23.47128887, 29.43649645,
       26.6193366 ,  0.44489089, 26.25892261, 27.30492303, 14.18481721,
       24.48644575, 19.20304678, 23.47128887, 27.30246265, 37.23296956,
       29.43649645, 26.6193366 , 41.99862496, 26.6193366 , 34.57768099,
       41.97957586, 39.85400291, 41.99672005, 26.6193366 , 23.14040099,
       33.93970132, 27.30551051, 37.35367723,  0.44489089, 20.32324114,
       36.39496932, 27.30492303, 21.34144587, 42.01386424, 25.17023851,
       26.61982883, 26.61982883, 26.28844872, 22.35309467, 26.6193366 ,
       34.06671393, 27.30492303, 29.43641721, 14.18481721, 27.30492303,
       29.43309924, 34.57768099, 24.48835066, 25.17279414, 27.30246265,
       29.43649645, 21.34144587, 27.30574862, 24.17333715, 27.30551051,
       36.08337365, 29.43649645, 27.30551051, 34.57768099, 29.43640121,
       27.30246265, 42.07863119, 34.57768099, 14.18481721, 24.17333715,
       25.19779609, 27.33236974, 26.61887638, 41.98167126, 27.30551051,
       29.4989775 , 25.17023851, 25.17025452, 42.72545942, 25.17025452,
       20.73640096, 27.33008385, 32.49836574, 29.43679819, 40.61522099,
       29.43649645, 27.30551051, 24.48835066, 25.17025452, 26.6193366 ,
       19.2030624 , 25.17590562, 27.30551051, 24.94500374, 31.88624521,
       25.17023851, 27.30492303, 42.04205691, 27.30170069, 23.47128887,
       29.43649645, 29.43643283, 41.88052053, 24.15860572, 27.4900803 ,
       27.3036056 , 27.30492303, 26.61963834, 27.30492303, 27.30446281,
       36.0838975 , 34.57768099, 26.62081291, 27.4900803 , 26.61927298,
       21.18605605, 41.98167126, 29.46602256, 26.61928898, 34.57768099,
       27.30492303, 27.30492303, 41.99481514, 27.33008385, 39.89926052,
       26.32140367, 25.17023851, 29.43649645, 29.43644883, 22.51227504,
       29.43649645, -2.37226896, 39.86533712, 41.88052053, 29.4334486 ,
       27.4900803 , 29.43649645, 25.17025452, 27.30551051, 39.8615433 ,
        0.44489089, 34.09312894, 25.17025452, -2.37226896, 27.31103475,
       27.30492303, 19.69511519, 27.30492303, 39.18406836, 18.87015874,
       19.69511519, 24.48835066, 27.4900803 , 41.98167126, 29.43649645,
       32.50490605, 24.15860572, 31.84052737, 27.30551051, 27.30492303,
       36.75060658, 22.02020663, 26.6193366 , 27.30446281, 27.30551051,
       29.43649645, 29.43649645, 27.30803451, 26.61944785, 25.16723828,
       26.25892261, 29.43649645, 20.32324114, 21.20603944, 21.98966444,
       42.07810734, 41.98167126, 25.17279414, 26.61927298, 27.3015102 ,
       37.03684306, 27.3036056 , 25.17025452, 29.43649645, -2.37226896,
       41.97957586, 24.48858877, 26.64886271, 39.84646289, 27.30170069,
       26.61982883, 27.30551051, 20.70930361, 26.6193366 , 29.43698868,
       27.30489141, 22.51227504, 19.20304678, 27.3036056 , 29.43649645,
       27.30492303, 41.88052053, 27.3036056 , 24.48835066, 29.43649645,
       23.47128887, 25.17023851, 26.6193366 , 27.30246265, 25.17025452,
       27.30551051, 42.03138942, 25.17025452, 18.87015874, 32.5028739 ,
       26.6193366 , 27.30370084, 25.17023851, 25.17025452, 16.82774275,
       23.31534358, 27.30485979, 29.43649645, 14.0105829 , 22.02022225,
       29.43649645, 24.512924  , 34.62673243, 26.61922536, 26.6193366 ,
       27.30551051, 27.30551051, 21.2131534 ])

In [58]:
df_idade = pd.DataFrame({'PassengerId':x_teste_idade_na_base.PassengerId,'Age':y_teste_idade_pred})

In [59]:
df_idade

     PassengerId        Age
5              6  29.439195
17            18  34.627209
19            20  22.353079
26            27  25.170239
28            29  26.619829
..           ...        ...
408         1300  26.619225
410         1302  26.619337
413         1305  27.305511
416         1308  27.305511
417         1309  21.213153

[263 rows x 2 columns]

In [71]:
# juntando as duas tabelas, predição de Idade e a tabela base
atual_idade_pred = pd.merge(x_teste_idade_na_base,df_idade, how='outer', on='PassengerId')
#transforma variavel Idade em Inteiro
atual_idade_pred['Age'] = atual_idade_pred['Age'].astype(np.int64, copy=False)

In [72]:
atual_idade_pred

     PassengerId  Survived  Pclass  Sex  SibSp  Parch     Fare  Embarked  Age
0              6       0.0       3    0      0      0   8.4583         3   29
1             18       1.0       2    0      0      0  13.0000         2   34
2             20       1.0       3    1      0      0   7.2250         1   22
3             27       0.0       3    0      0      0   7.2250         1   25
4             29       1.0       3    1      0      0   7.8792         3   26
..           ...       ...     ...  ...    ...    ...      ...       ...  ...
258         1300       NaN       3    1      0      0   7.7208         3   26
259         1302       NaN       3    1      0      0   7.7500         3   26
260         1305       NaN       3    0      0      0   8.0500         2   27
261         1308       NaN       3    0      0      0   8.0500         2   27
262         1309       NaN       3    0      1      1  22.3583         1   21

[263 rows x 9 columns]

In [137]:
#juntar as duas tabelas 
nova_geral = pd.concat([atual_idade_pred, treino_idade_base])

In [138]:
nova_geral

,PassengerId,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Age
0,6,0.0,3,0,0,0,8.4583,3,29.0
1,18,1.0,2,0,0,0,13.0000,2,34.0
2,20,1.0,3,1,0,0,7.2250,1,22.0
3,27,0.0,3,0,0,0,7.2250,1,25.0
4,29,1.0,3,1,0,0,7.8792,3,26.0
...,...,...,...,...,...,...,...,...,...
409,1301,NaN,3,1,1,1,13.7750,2,3.0
411,1303,NaN,1,1,1,0,90.0000,3,37.0
412,1304,NaN,3,1,0,0,7.7750,2,28.0
414,1306,NaN,1,1,0,0,108.9000,1,39.0
415,1307,NaN,3,0,0,0,7.2500,2,38.5

In [139]:
display(nova_geral.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1309 entries, 0 to 415
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Sex          1309 non-null   int64
 4   SibSp        1309 non-null   int64
 5   Parch        1309 non-null   int64
 6   Fare         1309 non-null   float64
 7   Embarked     1309 non-null   int64
 8   Age          1309 non-null   float64
dtypes: float64(3), int64(6)
memory usage: 102.3 KB

None

# Separando as Tabelas novamente entre treino e teste

In [140]:
#fazendo tabela de x teste para Sobreviventes faltantes
#separando somente Sobreviventes com valores nulos e criando uma nova tabela
x_teste = nova_geral[nova_geral['Survived'].isnull()]
#excluindo a coluna Sobreviveu
x_teste = x_teste.drop('Survived', axis = 1)

# criando uma tabela base para juntar depois
x_teste_base = x_teste

# excluindo PassengerId porque é desnecessario no treino
x_teste = x_teste.drop('PassengerId', axis = 1)
display(x_teste.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 177 to 415
Data columns (total 7 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Sex       418 non-null    int64
 2   SibSp     418 non-null    int64
 3   Parch     418 non-null    int64
 4   Fare      418 non-null    float64
 5   Embarked  418 non-null    int64
 6   Age       418 non-null    float64
dtypes: float64(2), int64(5)
memory usage: 26.1 KB

None

In [141]:
# criando x treino para Sobreviventes
#excluindo valores nulos e criando tabela de treino para Sobreviventes
x_treino = nova_geral[nova_geral['Survived'].notna()]

# criar tabela treino base, para juntar depois
treino_base = x_treino

#criar tabela y treino
y_treino = x_treino['Survived']

display(x_treino.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 0 to 890
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    float64
 2   Pclass       891 non-null    int64
 3   Sex          891 non-null    int64
 4   SibSp        891 non-null    int64
 5   Parch        891 non-null    int64
 6   Fare         891 non-null    float64
 7   Embarked     891 non-null    int64
 8   Age          891 non-null    float64
dtypes: float64(3), int64(6)
memory usage: 69.6 KB

None

In [142]:
y_treino

0      0.0
1      1.0
2      1.0
3      0.0
4      1.0
      ...
885    0.0
886    0.0
887    1.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

# Fazendo análises dos dados

In [123]:
#mostra a porcentagem de pessoas em cada Classe na tabela treino
display(treino['Embarked'].value_counts(normalize=True).map("{:.1%}".format))

2    72.3%
1    18.9%
3     8.9%
Name: Embarked, dtype: object

In [124]:
#mostra a porcentagem de pessoas em cada Classe na tabela teste
display(teste['Embarked'].value_counts(normalize=True).map("{:.1%}".format))

2    64.6%
1    24.4%
3    11.0%
Name: Embarked, dtype: object

In [125]:
#mostra a porcentagem de pessoas com relação a quantidade de pais e filhos na tabela treino
display(treino['Parch'].value_counts(normalize=True).map("{:.1%}".format))

0    76.1%
1    13.2%
2     9.0%
5     0.6%
3     0.6%
4     0.4%
6     0.1%
Name: Parch, dtype: object

In [126]:
#mostra a porcentagem de pessoas com relação a quantidade de pais e filhos na tabela teste
display(teste['Parch'].value_counts(normalize=True).map("{:.1%}".format))

0    77.5%
1    12.4%
2     7.9%
3     0.7%
9     0.5%
4     0.5%
6     0.2%
5     0.2%
Name: Parch, dtype: object

In [127]:
#mostra a porcentagem de pessoas com relação a quantidade de Irmãos e Conjuges na tabela treino
display(treino['SibSp'].value_counts(normalize=True).map("{:.1%}".format))

0    68.2%
1    23.5%
2     3.1%
4     2.0%
3     1.8%
8     0.8%
5     0.6%
Name: SibSp, dtype: object

In [128]:
#mostra a porcentagem de pessoas com relação a quantidade de Irmãos e Conjuges na tabela teste
display(teste['SibSp'].value_counts(normalize=True).map("{:.1%}".format))

0    67.7%
1    26.3%
2     3.3%
4     1.0%
3     1.0%
8     0.5%
5     0.2%
Name: SibSp, dtype: object

In [129]:
# Verificando como os dados estão distribuídos no treino
sobreviveu_true = len(treino.loc[treino['Survived'] == 1])
sobreviveu_false = len(treino.loc[treino['Survived'] == 0])
print("Número de Pessoas que Sobreviveram:     {0} ({1:2.2f}%)".format(sobreviveu_true, (sobreviveu_true/ (sobreviveu_true + sobreviveu_false)) * 100))
print("Número de Pessoas que não Sobreviveram :{0} ({1:2.2f}%)".format(sobreviveu_false, (sobreviveu_false/ (sobreviveu_true + sobreviveu_false)) * 100))

Número de Pessoas que Sobreviveram:     342 (38.38%)
Número de Pessoas que não Sobreviveram :549 (61.62%)

In [130]:
# Verificando como os dados estão distribuídos no treino
total_mulheres = len(treino.loc[treino['Sex'] == 1])
total_homens = len(treino.loc[treino['Sex'] == 0])
print("Número de Mulheres a bordo:  {0} ({1:2.2f}%)".format(total_mulheres, (total_mulheres/ (total_mulheres + sobreviveu_false)) * 100))
print("Número de Homens a bordo  :  {0} ({1:2.2f}%)".format(total_homens, (total_homens/ (total_mulheres + total_homens)) * 100))

Número de Mulheres a bordo:  314 (36.38%)
Número de Homens a bordo  :  577 (64.76%)

In [131]:
#mostra a porcentagem de pessoas em cada Classe na tabela treino
display(treino['Pclass'].value_counts(normalize=True).map("{:.1%}".format))

3    55.1%
1    24.2%
2    20.7%
Name: Pclass, dtype: object

In [132]:
#mostra a porcentagem de pessoas em cada Classe na tabela teste
display(teste['Pclass'].value_counts(normalize=True).map("{:.1%}".format))

3    52.2%
1    25.6%
2    22.2%
Name: Pclass, dtype: object

In [133]:
treino

     PassengerId  Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0              1         0       3    0  22.0      1      0   7.2500         2
1              2         1       1    1  38.0      1      0  71.2833         1
2              3         1       3    1  26.0      0      0   7.9250         2
3              4         1       1    1  35.0      1      0  53.1000         2
4              5         0       3    0  35.0      0      0   8.0500         2
..           ...       ...     ...  ...   ...    ...    ...      ...       ...
886          887         0       2    0  27.0      0      0  13.0000         2
887          888         1       1    1  19.0      0      0  30.0000         2
888          889         0       3    1   NaN      1      2  23.4500         2
889          890         1       1    0  26.0      0      0  30.0000         1
890          891         0       3    0  32.0      0      0   7.7500         3

[891 rows x 9 columns]

In [134]:
#transforma Idade em Inteiro
x_treino['Age'] = x_treino['Age'].astype(np.int64, copy=False)
x_teste['Age'] = x_teste['Age'].astype(np.int64, copy=False)

In [135]:
x_treino

     Pclass  Sex  SibSp  Parch     Fare  Embarked  Age
0         3    0      0      0   8.4583         3   29
1         2    0      0      0  13.0000         2   34
2         3    1      0      0   7.2250         1   22
3         3    0      0      0   7.2250         1   25
4         3    1      0      0   7.8792         3   26
..      ...  ...    ...    ...      ...       ...  ...
885       3    1      0      5  29.1250         3   39
886       2    0      0      0  13.0000         2   27
887       1    1      0      0  30.0000         2   19
889       1    0      0      0  30.0000         1   26
890       3    0      0      0   7.7500         3   32

[891 rows x 7 columns]

# Aplicando o Modelo

In [143]:
x_treino

     PassengerId  Survived  Pclass  Sex  SibSp  Parch     Fare  Embarked   Age
0              6       0.0       3    0      0      0   8.4583         3  29.0
1             18       1.0       2    0      0      0  13.0000         2  34.0
2             20       1.0       3    1      0      0   7.2250         1  22.0
3             27       0.0       3    0      0      0   7.2250         1  25.0
4             29       1.0       3    1      0      0   7.8792         3  26.0
..           ...       ...     ...  ...    ...    ...      ...       ...   ...
885          886       0.0       3    1      0      5  29.1250         3  39.0
886          887       0.0       2    0      0      0  13.0000         2  27.0
887          888       1.0       1    1      0      0  30.0000         2  19.0
889          890       1.0       1    0      0      0  30.0000         1  26.0
890          891       0.0       3    0      0      0   7.7500         3  32.0

[891 rows x 9 columns]

In [147]:
y_treino

0      0.0
1      1.0
2      1.0
3      0.0
4      1.0
      ...
885    0.0
886    0.0
887    1.0
889    1.0
890    0.0
Name: Survived, Length: 891, dtype: float64

In [146]:
# criando o x_treino, y_treino
x_treino = x_treino[['Pclass','Sex','SibSp','Parch','Fare','Embarked','Age']]
#y_treino = x_treino[['Survived']]

In [148]:
# aplicando o modelo RandomForestClassifier

from sklearn.ensemble import RandomForestClassifier
regr = RandomForestClassifier()
regr.fit(x_treino, y_treino)

RandomForestClassifier()

In [149]:
# fazendo a previsão de Sobreviveu em teste
y_pred = regr.predict(x_teste)

In [151]:
regr.score(x_treino, y_treino)

0.978675645342312

In [152]:
y_pred

array([0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 1.,
       0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0.,
       1., 0., 0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 1., 0.,
       1., 0., 0., 1., 1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 1., 1., 0.,
       0., 0., 0., 1., 1., 0., 1., 1., 1., 1., 0., 1., 1., 0., 0., 0., 1.,
       0., 0., 0., 1., 1., 1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 1., 0.,
       1., 1., 0., 0., 1., 0., 1., 1., 1., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 0., 1., 0., 1., 0., 1., 1., 1., 1., 1., 0., 1.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0.,
       0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0.,
       0., 0., 1., 0., 0., 1., 1., 0., 1., 1., 1., 0., 0., 0., 0., 1., 0.,
       1., 0., 1., 1., 1., 1., 1., 1., 0., 0., 1., 0., 1., 1., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1.,
       1., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1.,
       1., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 0., 0., 0., 1.,
       1., 0., 0., 0., 1., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 1., 1.,
       1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 1., 1., 0., 1., 0.])

In [155]:
# criar um dataFrame com o array de resultado
titanic5 = pd.DataFrame({'PassengerId': x_teste_base.PassengerId,'Survived':y_pred})

In [156]:
# transformar sobreviveu em inteiro
titanic5['Survived'] = titanic5['Survived'].astype(np.int64, copy=False)

In [157]:
# salvando o resultado em arquivo csv
titanic5.to_csv('resultado_titanic5.csv', index=False)

In [158]:
#verificando resultado csv
dados = pd.read_csv('resultado_titanic5.csv')

In [159]:
dados

     PassengerId  Survived
0            902         0
1            914         1
2            921         0
3            925         0
4            928         0
..           ...       ...
413         1301         1
414         1303         1
415         1304         0
416         1306         1
417         1307         0

[418 rows x 2 columns]